{
    "name": "lfg-bot",
    "contributors": [
        "Hydrothermal",
        "cthuluhoop123"
    ],
    "version": "1.0.0",
    "description": "discord lfg bot",
    "repository": {
        "type": "git",
        "url": "https://github.com/Hydrothermal/lfg-bot"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "discord.js": "^11.3.2",
        "dotenv": "^6.0.0",
        "express": "^4.16.3",
        "redis": "^2.8.0"
    },
    "license": "MIT"
}
